Kinodnevnick/AuthorizationPage.xaml

<Page x:Class="Kinodnevnick.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="4" 
                    Background="#A70000" Margin="0, 0, 0, 40"/>
        <TextBlock Text="КинокраД" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" FontWeight="Bold"/>
        <TextBlock Text="Авторизация"
                   Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="tb_login"
                 Grid.Row="3"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 Height="28"
                 FontSize="20"/>
        <TextBlock Text="Логин"
                   Grid.Row="3"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   FontSize="19"/>
        <TextBox x:Name="tb_password"
                 Grid.Row="4"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 Height="28"
                 FontSize="20"/>
        <TextBlock Text="Пароль"
                   Grid.Row="4"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   FontSize="19"/>
        <Button x:Name="btn_regist"
                Content="Зарегистрироваться"
                Grid.Row="6"
                Grid.Column="1"
                Background="#FFA70000"
                FontSize="15" FontWeight="Bold" Click="btn_regist_Click"/>
        <Button x:Name="btn_authoriz"
                Content="Войти"
                Grid.Row="6"
                Grid.Column="2"
                Background="#FFA70000"
                FontSize="15" FontWeight="Bold" Click="btn_authoriz_Click"/>
    </Grid>
</Page>
