Kinodnevnick/CollectionMainPage.xaml

<Page x:Class="Kinodnevnick.CollectionMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#A70000"/>
        <TextBlock Text="КинокраД" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
        <Image x:Name="img_plus" 
               Source="img/plus2.png"
               Grid.Column="12"
               Grid.Row="1"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,5,11,0"
               MouseDown="img_plus_MouseDown"/>

        <ListView x:Name="lv_coll"
                  ItemsSource="{Binding fullColl}"
                  Grid.Row="2" Grid.RowSpan="10"
                  Grid.Column="2" Grid.ColumnSpan="10"
                  FontSize="20"
                  SelectionChanged="lv_coll_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
                  

        <Button x:Name="btn_main"
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="4"
                Background="#FFA70000" BorderBrush="Black"
                Click="btn_main_Click">
            <Image Source="img/main.png" Width="40"/>
        </Button>
        <Button x:Name="btn_dairy"
                Grid.Column="0"
                Grid.Row="9" Grid.RowSpan="12"
                Background="#FFA70000" BorderBrush="Black">
            <Image Source="img/ca.png" Width="38"/>
        </Button>
        <Button x:Name="btn_collection"
                Grid.Column="0"
                Grid.Row="5" Grid.RowSpan="4"
                Background="#FFA70000" BorderBrush="Black">
            <Image Source="img/colle.png" Width="40"/>
        </Button>
        <Button x:Name="btn_menu"
                Grid.Column="0"
                Grid.Row="0"
                Background="#FFA70000">
            <Image Source="img/men.png" Width="35"/>
        </Button>
    </Grid>
</Page>
