Kinodnevnick/EditCollectionWindow.xaml

<Window x:Class="Kinodnevnick.EditCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick"
        mc:Ignorable="d"
        Title="EditCollectionWindow" Height="237.813" Width="604.214">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите новое название коллекции:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_name" 
                 Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="20"
                 Margin="10, 0,80, 0"/>
        <Button x:Name="btn_save"
                Content="Сохранить"
                Grid.Column="1"
                Grid.Row="4"
                Width="100"
                HorizontalAlignment="Right"
                Margin="5"
                Background="#A70000" 
                Click="btn_save_Click"/>
    </Grid>
</Window>
