Kinodnevnick/EventEditPage.xaml

<Page x:Class="Kinodnevnick.EventEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="348.148" Width="800"
      Title="EventEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4"
                    Grid.Row="0" Grid.RowSpan="9"
                    Background="#FF780000"/>
        <TextBlock Text="Фильм: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="1"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Дата: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="2"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Время начала: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="3"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Время окончания: " 
                   FontSize="20"
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   Grid.Row="4"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Комментарий: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="5"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>

        <ComboBox x:Name="cb_film"
                   Grid.Column="4" Grid.ColumnSpan="7"
                   Grid.Row="1"
                   FontSize="20"
                   Foreground="Black"
                   IsEditable="True"
                   StaysOpenOnEdit="True"
                   Margin="10, 0, 0, 0"/>
        <TextBlock x:Name="tb_date"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="2"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 0"/>
        <materialDesign:TimePicker
            x:Name="tp_startTime"
            Grid.Column="4" Grid.ColumnSpan="4"
            Grid.Row="3"
            FontSize="20"
            Is24Hours="True"
            Foreground="Black"
            Margin="10, 0, 0, 0"
            SelectedTimeChanged="tp_startTime_SelectedTimeChanged"/>
        <TextBlock x:Name="tb_end_time"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="4"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 0"/>
        <TextBox x:Name="tb_comment"
                   TextWrapping="Wrap"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="5" Grid.RowSpan="3"
                   FontSize="20"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   VerticalScrollBarVisibility="Visible"
                   Foreground="Black"
                   Margin="10, 0, 0, 50"/>
        <Button x:Name="btn_save"
                Content="Сохранить"
                Grid.Column="11" Grid.ColumnSpan="2"
                Grid.Row="0"
                BorderBrush="White"
                Background="#FF780000"
                Foreground="White"
                Margin="0, 0, 20, 0"
                Click="btn_save_Click"/>
    </Grid>
</Page>
