Kinodnevnick/FilmInCollectionPage.xaml

<Page x:Class="Kinodnevnick.FilmInCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInCollectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
        <TextBlock Text="{Binding filmToFill.Name}" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>

        <ListView x:Name="lv_film"
                  ItemsSource="{Binding filmsToFill}"
                  Grid.Row="2" Grid.RowSpan="10"
                  Grid.Column="2" Grid.ColumnSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Film.Poster}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Film.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image x:Name="img_redaction" 
               Source="img/red.png"
               Grid.Column="12"
               Grid.Row="1"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,5,11,0"
               MouseDown="img_redaction_MouseDown"/>
    </Grid>
</Page>
