Kinodnevnick/KalendarPage.xaml

<Page x:Class="Kinodnevnick.KalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Kinodnevnick" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KalendarPage">

    <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Height="420"
            Width="790"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16"
                        Width="200">
                <TextBlock Margin="4"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Text="Меню"/>
                <Button x:Name="btn_searchFriend"
                        Content="Найти пользователя"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="btn_searchFriend_Click"/>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.Resources>
                <Style
      x:Key="SecondaryCalendarButton"
      TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}">
                    <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="{DynamicResource SecondaryHueMidBrush}" />
                    <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Calendar x:Name="cal_film"
                  SelectionMode="MultipleRange"
                  Grid.Column="2" Grid.ColumnSpan="4"
                  SelectedDatesChanged="cal_film_SelectedDatesChanged"
                  Grid.Row="2" Grid.RowSpan="11" Margin="0,0,0,11"
                  materialDesign:CalendarAssist.HeaderBackground ="#FF780000"/>

            <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
            <StackPanel Grid.Column="0"
                    Grid.Row="0" Grid.RowSpan="13"
                    Background="#FF780000"/>
            <TextBlock Text="КинокраД" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btn_main"
                Grid.Column="0" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black" Click="btn_main_Click" Height="Auto" Grid.Row="1">
                <Image Source="img/main.png" Width="28"/>
            </Button>
            <Button x:Name="btn_dairy"
                Grid.Column="0"
                Grid.Row="9" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black" Height="Auto">
                <Image Source="img/ca.png" Width="28"/>
            </Button>
            <Button x:Name="btn_collection"
                Grid.Column="0"
                Grid.Row="5" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black"
                Click="btn_collection_Click" Height="Auto">
                <Image Source="img/colle.png" Width="28"/>
            </Button>
            <Button
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="4" 
                Height="Auto"
                Background="#FF780000"
                BorderBrush="#FF780000">
                <Image Source="img/men.png" Width="35"/>
            </Button>
            <TextBlock x:Name="tb_isEmpty" 
                   Text="Нет событий на этот день" 
                   Grid.Row="6" Grid.Column="7" 
                   Grid.ColumnSpan="5" 
                   Visibility="Hidden"
                   FontSize="20"
                   HorizontalAlignment="Center"/>
            <ListView x:Name="lv_event"
                  ItemsSource="{Binding eventColl}"
                  Grid.Column="7" Grid.ColumnSpan="5"
                  Grid.Row="2" Grid.RowSpan="8"
                  Foreground="Black"
                  FontSize="20"
                  SelectionChanged="lv_event_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Film.Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="img_plus" 
               Source="img/plus2.png"
               Grid.Column="12"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,5,10,1"
               MouseDown="img_plus_MouseDown" 
               Grid.Row="1"/>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
