Kinodnevnick/KalendarPage.xaml

<Page x:Class="Kinodnevnick.KalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
      xmlns:local="clr-namespace:Kinodnevnick" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KalendarPage">

    <Grid>
        <Grid.Resources>
            <Style
      x:Key="SecondaryCalendarButton"
      TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}">
                <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Calendar x:Name="cal_film"
                  SelectionMode="MultipleRange"
                  Grid.Column="2" Grid.ColumnSpan="4"
                  SelectedDatesChanged="cal_film_SelectedDatesChanged"
                  Grid.Row="2" Grid.RowSpan="11" Margin="0,0,30,10.6"
                  materialDesign:CalendarAssist.HeaderBackground ="#A70000"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#A70000"/>
        <TextBlock Text="КинокраД" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>

        <Button x:Name="btn_main"
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="4"
                Background="#FFA70000" BorderBrush="Black" Click="btn_main_Click">
            <Image Source="img/main.png" Width="40"/>
        </Button>
        <Button x:Name="btn_dairy"
                Grid.Column="0"
                Grid.Row="9" Grid.RowSpan="12"
                Background="#FFA70000" BorderBrush="Black">
            <Image Source="img/ca.png" Width="38"/>
        </Button>
        <Button x:Name="btn_collection"
                Grid.Column="0"
                Grid.Row="5" Grid.RowSpan="4"
                Background="#FFA70000" BorderBrush="Black"
                Click="btn_collection_Click">
            <Image Source="img/colle.png" Width="40"/>
        </Button>
        <Button x:Name="btn_menu"
                Grid.Column="0"
                Grid.Row="0"
                Background="#FFA70000">
            <Image Source="img/men.png" Width="35"/>
        </Button>

        <ListView x:Name="lv_event"
                  ItemsSource="{Binding eventColl}"
                  Grid.Column="7" Grid.ColumnSpan="5"
                  Grid.Row="2" Grid.RowSpan="8"
                  Foreground="Black"
                  FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Film.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
