Kinodnevnick/SelectionCollectionPage.xaml

<Page x:Class="Kinodnevnick.SelectionCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionCollectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#A70000"/>
        <TextBlock Text="{Binding filmToFill.Name}" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <ComboBox Name="cb_collection"
                  Grid.Column="1" Grid.ColumnSpan="4"
                  Grid.Row="2"/>
        <Button x:Name="btn_add"
                Content="Добавить"
                Grid.Column="4" Grid.ColumnSpan="2"
                Grid.Row="5" Click="btn_add_Click"/>
    </Grid>
</Page>
