Kinodnevnick/SinteszSelectionWindow.xaml

<Window x:Class="Kinodnevnick.SinteszSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick"
        mc:Ignorable="d"
        Title="SinteszSelectionWindow" Height="222" Width="589">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Объединение успешно создано!"
                   FontSize="20"
                   Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom"
                   Margin="10, 0, 0, 0"/>
        <TextBlock Text="Хотите посмотреть коллекцию сейчас?"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="4"
                   Margin="10, 0, 0, 0"/>
        <Button x:Name="btn_yes"
                Content="Да"
                Grid.Column="2"
                Grid.Row="2"
                Width="100"
                Background="#FF780000" 
                BorderBrush="Black" Margin="35,16,10,16" Click="btn_yes_Click"/>
        <Button x:Name="btn_no"
                Content="Нет"
                Grid.Column="3"
                Grid.Row="2"
                Width="100"
                Background="#FF780000" 
                BorderBrush="Black" Click="btn_no_Click"/>
    </Grid>
</Window>
