Kinodnevnick/Pages/AwardInfoWindow.xaml

<Window x:Class="Kinodnevnick.Pages.AwardInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick.Pages"
        mc:Ignorable="d"
        Title="AwardInfoWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <TextBlock x:Name="tb_AwardName" FontSize="20"
                   FontWeight="Bold" Grid.Column="1"
                   Grid.Row="0"/>
        <Image Source="{Binding award.Photo}"
               Grid.Column="0" Grid.Row="2"
               Grid.RowSpan="5"/>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2" Grid.RowSpan="6">
            <TextBlock x:Name="tb_AwardDisk" FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2" Grid.RowSpan="6"
                   TextWrapping="Wrap"/> 
        </ScrollViewer>
        <TextBlock x:Name="tb_received"
                   Text="Награда получена"
                   Foreground="Green"
                   Grid.Column="2" 
                   Grid.Row="5"
                   FontSize="20"
                   Visibility="Hidden"/>
    </Grid>
</Window>
