Kinodnevnick/Pages/DeleteWindow.xaml

<Window x:Class="Kinodnevnick.Pages.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="182.239" Width="404">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вы действительно хотите удалить?"
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="10"/>
        <Button x:Name="btn_yes" 
                Content="Да"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20"
                Background="#FF780000"
                BorderBrush="Black" Margin="0,0,103,16" Width="82" Grid.ColumnSpan="2" Click="btn_yes_Click"/>
        <Button x:Name="btn_no" 
                Content="Нет"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20"
                Background="#FF780000"
                BorderBrush="Black" Margin="0,0,10,16" Width="82" Click="btn_no_Click"/>
    </Grid>
</Window>
