Kinodnevnick/Pages/EditProfilWindow.xaml

<Window x:Class="Kinodnevnick.Pages.EditProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick.Pages"
        mc:Ignorable="d"
        Title="EditProfilWindow" 
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <TextBox x:Name="tb_Name"  FontSize="20"
                   FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="4"/>
        <Image x:Name="img_photo" Source="{Binding profil.Photo}"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
               Grid.RowSpan="5"/>
        <StackPanel Grid.Row="8"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    Background="#FF780000"/>
        <Button x:Name="btn_Save" Content="Сохранить"
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="8"
                BorderBrush="White"
                Background="#FF780000"
                Foreground="White" 
                Click="btn_Save_Click"/>
        <Button x:Name="btn_newphoto"
                Content="Загрузите фото"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#FF780000"
                FontWeight="Bold"
                Foreground="White"
                Click="btn_newphoto_Click"/>
       

    </Grid>
</Window>
