Kinodnevnick/Pages/EventInfoPage.xaml

<Page x:Class="Kinodnevnick.Pages.EventInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      Height="348.148" Width="800"
      Title="EventInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4"
                    Grid.Row="0" Grid.RowSpan="9"
                    Background="#FF780000"/>
        <TextBlock Text="Фильм: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="1"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Дата: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="2"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Время начала: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="3"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Время окончания: " 
                   FontSize="20"
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   Grid.Row="4"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Комментарий: " 
                   FontSize="20"
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="5"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"/>

        <TextBlock x:Name="tb_film"
                   Text="{Binding event_.Film.Name}"
                   Grid.Column="4" Grid.ColumnSpan="7"
                   Grid.Row="1"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 0"/>
        <TextBlock x:Name="tb_date"
                   Text="{Binding event_.Date, StringFormat=dd.MM.yyyy}"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="2"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 0"/>
        <TextBlock x:Name="tb_start_time"
                   Text="{Binding event_.Start_Time}"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="3"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 0"/>
        <TextBlock x:Name="tb_end_time"
                   Text="{Binding event_.End_Time}"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="4"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 0"/>
        <ScrollViewer Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="5" Grid.RowSpan="3"
                      Margin="10, 0, 0, 50">
            <TextBlock x:Name="tb_comment"
                   Text="{Binding event_.Description}"
                   TextWrapping="Wrap"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="5" Grid.RowSpan="3"
                   FontSize="20"
                   Foreground="Black"
                   Margin="10, 0, 0, 50"/>
        </ScrollViewer>

        <Image x:Name="img_redaction" 
               Source="img/red.png"
               Grid.Column="11"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,0,55,5"
               MouseDown="img_redaction_MouseDown" 
               Grid.ColumnSpan="2"/>
        <Image x:Name="img_delete" 
               Source="img/del.png"
               Grid.Column="12"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,0,23,5"
               MouseDown="img_delete_MouseDown"/>
    </Grid>
</Page>
