Kinodnevnick/Pages/FilmMainPage.xaml

<Page x:Class="Kinodnevnick.Pages.FilmMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmMainPage">

    <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Height="420"
            Width="790"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16"
                        Width="200">
                <TextBlock Margin="4"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Text="Меню"/>
                <Button x:Name="btn_searchFriend"
                        Content="Найти пользователя"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="btn_searchFriend_Click"/>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                <Button x:Name="btn_Statistic"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Статистика"
                        Click="btn_Statistic_Click"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
            <StackPanel Grid.Column="0"
                    Grid.Row="0" Grid.RowSpan="13"
                    Background="#FF780000"/>
            <TextBlock Text="КинокраД" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Поиск: "
                   Grid.Row="1"
                   Grid.Column="3" Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   FontWeight="Medium"/>
            <TextBox x:Name="tbx_search"
                 Grid.Row="1"
                 Grid.Column="5" Grid.ColumnSpan="4"
                 FontSize="20"
                 SelectionChanged="tbx_search_SelectionChanged"/>
            <TextBlock x:Name="tb_isEmpty"
                   Text="По запросу ничего не найдено"
                   Grid.Row="6"
                   Grid.Column="4" Grid.ColumnSpan="5"
                   FontSize="20"
                   Visibility="Hidden"/>
            <ListView x:Name="lv_films" 
                  ItemsSource="{Binding filmList}" 
                  Grid.Row="2" Grid.RowSpan="12"
                  Grid.Column="1" Grid.ColumnSpan="12"
                  SelectionChanged="lv_films_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="filmList.Name"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Source="{Binding Poster}" Width="300" Height="300"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btn_main"
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black" Height="Auto">
                <Image Source="../img/main.png" Width="28"/>
            </Button>
            <Button x:Name="btn_dairy"
                Grid.Column="0"
                Grid.Row="9" 
                Grid.RowSpan="4"
                Background="#FF780000" 
                BorderBrush="Black"
                Click="btn_dairy_Click" Height="Auto" RenderTransformOrigin="0.484,0.875">
                <Image Source="../img/ca.png" Width="28"/>
            </Button>
            <Button x:Name="btn_collection"
                Grid.Column="0"
                Grid.Row="5" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black"
                Click="btn_collection_Click" Height="Auto" RenderTransformOrigin="0.484,0.86">
                <Image Source="../img/colle.png" Width="28"/>
            </Button>

            <Button
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="4" 
                Height="Auto"
                Background="#FF780000"
                BorderBrush="#FF780000">
                <Image Source="../img/men.png" Width="35"/>
            </Button>
        </Grid>
    </materialDesign:DrawerHost>
</Page>