Kinodnevnick/Pages/FilmInCollectionFriendsPage.xaml

<Page x:Class="Kinodnevnick.Pages.FilmInCollectionFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInCollectionFriendsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
        <TextBlock Text="{Binding friendCollection.Name}" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <TextBlock x:Name="tb_isEmpty"
                   Text="Коллекция пустая"
                   Grid.Row="6"
                   Grid.Column="4" Grid.ColumnSpan="5"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"/>

        <ListView x:Name="lv_film"
                  ItemsSource="{Binding filmsToFill}"
                  Grid.Row="2" Grid.RowSpan="11" Grid.ColumnSpan="13"
                  SelectionChanged="lv_film_SelectionChanged" 
                  Margin="-10,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}|{1}">
                                    <Binding Path="filmList.Name"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Source="{Binding Film.Poster}" Width="300" Height="300"/>
                        <TextBlock Text="{Binding Film.Name}" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="img_merge" 
               Source="img/sintez2.png"
               Grid.Column="12"
               Grid.Row="1"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,5,10,5"
               MouseDown="img_merge_MouseDown"/>
    </Grid>
</Page>
