Kinodnevnick/Pages/FollowingWindow.xaml

<Window x:Class="Kinodnevnick.Pages.FollowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick.Pages"
        mc:Ignorable="d"
        Title="FollowingWindow" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Background="#FF780000"/>
        <TextBlock Text="Подписки" FontSize="20" FontWeight="Bold"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"/>
        <ListView x:Name="lv_follow" 
                  ItemsSource="{Binding folowingList}" 
                  Grid.Row="1" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="3" 
                  HorizontalAlignment="Center"
                  SelectionChanged="lv_follow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Following.Photo}" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding  Following.Nickname}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_del"
                                        Content="Отписаться"
                                        Background="#FF780000"
                                        BorderBrush="Black"
                                        Click="btn_del_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
