Kinodnevnick/Pages/FollowUserPage.xaml

<Page x:Class="Kinodnevnick.Pages.FollowUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FollowUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="4"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <Button x:Name="btn_follow"
                Content="Подписаться"
                Grid.Column="8" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="2"
                VerticalAlignment="Center"
                Height="25"
                Click="btn_follow_Click"/>
        <Image x:Name="img_Profil" 
            Source="{Binding profil.Photo}" 
               Grid.Column="5" Grid.ColumnSpan="3"
               Grid.Row="0" Grid.RowSpan="4"/>
        <TextBlock Text="{Binding profil.Nickname}"
                   x:Name="tb_name"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="5,0,0,0"
                   Grid.Column="8" Grid.ColumnSpan="3"
                   Grid.Row="1"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <ListView x:Name="lv_userColl" 
                      Grid.Row="4" Grid.RowSpan="9"
                      Grid.Column="2" Grid.ColumnSpan="9"
                      FontSize="20"
                      SelectionChanged="lv_userColl_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
