Kinodnevnick/Pages/LeaderBoardPage.xaml

<Page x:Class="Kinodnevnick.Pages.LeaderBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kinodnevnick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderBoardPage">
    <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Height="420"
            Width="790"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16"
                        Width="200">
                <Image x:Name="img_Profil" 
                       Source="{Binding profil.Photo}" 
                        Width="150"
                        Height="150"/>
                <TextBlock x:Name="tb_Name"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <ProgressBar x:Name="pb_lvl"
                    Margin="5,0,0,0"
                    Value="10"
                    Height="12" Background="White"/>
                <Button x:Name="btn_Statistic"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Профиль"
                        Click="btn_Statistic_Click"/>
                <Button x:Name="btn_searchFriend"
                        Content="Найти пользователя"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="btn_searchFriend_Click"/>
                <Button x:Name="btn_Tests"
                        Content="Тесты"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="btn_Tests_Click"/>
                <Button x:Name="btn_Exit"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Выйти"
                        Click="btn_Exit_Click"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
            <StackPanel Grid.Column="0"
                    Grid.Row="0" Grid.RowSpan="13"
                    Background="#FF780000"/>
            <TextBlock Text="КинокраД.Тесты" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
            <ListView x:Name="lv_leader" ItemsSource="{Binding leaders}"
                      Grid.Column="2" Grid.ColumnSpan="10"
                      Grid.Row="2" Grid.RowSpan="10"
                      BorderBrush="{x:Null}"
                      SelectionChanged="prod_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    <local:OrdinalConverter x:Key="OrdinalConverter" />
                    <DataTemplate x:Key="OrdinalColumnDataTemplate">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                <GridView>
                        <GridViewColumn Header="Место" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}" />
                        <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Никнейм"  DisplayMemberBinding="{Binding Nickname}" />
                    <GridViewColumn Header="Количество очков" DisplayMemberBinding="{Binding Count_XP}"/>
                </GridView>
            </ListView.View>
        </ListView>
            <Button x:Name="btn_main"
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black" Height="Auto"
                    Click="btn_main_Click">
                <Image Source="../img/main.png" Width="28"/>
            </Button>
            <Button x:Name="btn_TestHistory"
                Grid.Column="0"
                Grid.Row="9" 
                Grid.RowSpan="4"
                Background="#FF780000" 
                BorderBrush="Black"
                Height="Auto" 
                Click="btn_TestHistory_Click">
                <Image Source="../img/History.png" Width="28"/>
            </Button>
            <Button x:Name="btn_TestStatistic"
                Grid.Column="0"
                Grid.Row="5" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black"
               Height="Auto" RenderTransformOrigin="0.484,0.86">
                <Image Source="../img/Stat.png" Width="28"/>
            </Button>

            <Button
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="4" 
                Height="Auto"
                Background="#FF780000"
                BorderBrush="#FF780000">
                <Image Source="../img/men.png" Width="35"/>
            </Button>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
