Kinodnevnick/Pages/MergeWindow.xaml

<Window x:Class="Kinodnevnick.Pages.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinodnevnick"
        mc:Ignorable="d"
        Title="Объединение коллекций" 
        Height="237.813" Width="604.214"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите коллекцию:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   Grid.ColumnSpan="2"/>
        <ComboBox Name="cb_collection"
                  Grid.Column="0" Grid.ColumnSpan="1"
                  Grid.Row="2"
                  Margin="10, 0, 0, 0"
                  FontSize="20"/>
        <Button x:Name="btn_add"
                Content="Объединить"
                Grid.Column="1"
                Grid.Row="4"
                Background="#FF780000"
                Click="btn_add_Click"/>
    </Grid>
</Window>
