Kinodnevnick/Pages/QuestionPage.xaml

<Page x:Class="Kinodnevnick.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <StackPanel Grid.Row="13" 
                    Grid.Column="0" Grid.ColumnSpan="13"
                    Background="#FF780000"/>
        <Button x:Name="btn_answr1"
                Grid.Column="1" Grid.ColumnSpan="4"
                Grid.Row="8"
                Click="btn_answr1_Click"/>
        <Button x:Name="btn_answr2"
                Grid.Column="8" Grid.ColumnSpan="4"
                Grid.Row="8"
                Click="btn_answr2_Click"/>
        <Button x:Name="btn_answr3"
                Grid.Column="1" Grid.ColumnSpan="4"
                Grid.Row="10" 
                Click="btn_answr3_Click"/>
        <Button x:Name="btn_answr4" 
                Grid.Column="8" Grid.ColumnSpan="4"
                Grid.Row="10"
                Click="btn_answr4_Click"/>
        <Image x:Name="img_Qphoto" Source="{Binding question.Photo}"
               Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="2"
               Grid.RowSpan="5"/>
        <TextBlock x:Name="tb_QuestionCount" Grid.Column="5"
                   Grid.Row="13" Grid.ColumnSpan="3" FontSize="20"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <TextBlock x:Name="tb_Qestion" Grid.Column="2"
                   Grid.ColumnSpan="9" Grid.Row="0"
                   Grid.RowSpan="2" VerticalAlignment="Center"
                   FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

    </Grid>
</Page>
