Kinodnevnick/Pages/RegistrationPage.xaml

<Page x:Class="Kinodnevnick.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Page.Background>
        <ImageBrush ImageSource="../img/fonreg.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="4" 
                    Background="#FF780000" Margin="0, 0, 0, 40"/>
        <TextBlock Text="КинокраД" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" 
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="40" 
                   Margin="10, 0, 0, 0"
                   MouseDown="TextBlock_MouseDown"
                   MouseEnter="TextBlock_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <TextBlock Text="Никнейм"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="19"
                   Foreground="White"/>
        <TextBlock Text="Логин"
                   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="19"
                   Foreground="White"/>
        <TextBlock Text="Пароль"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="19"
                   Foreground="White"
                   />
        <TextBox x:Name="tb_nick"
                 Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Height="31"
                 FontSize="20"
                 Foreground="White"
                 BorderBrush="White"/>
        <TextBox x:Name="tb_login"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Height="31"
                 FontSize="20"
                 Foreground="White"
                 BorderBrush="White"/>
        <TextBox x:Name="tb_pass"
                 Grid.Row="4"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Height="31"
                 FontSize="20"
                 Foreground="White"
                 BorderBrush="White"/>
        <Image x:Name="img_photo"
               Grid.Row="1" Grid.RowSpan="5"
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="100,35,100,45" 
               Width="200"
               Height="201"/>
        <Button x:Name="btn_newphoto"
                Content="Загрузите фото"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#FF780000"
                FontWeight="Bold"
                Foreground="White"
                Click="btn_newphoto_Click"/>
        <Button x:Name="btn_save"
                Content="Зарегистрироваться"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="350"
                Margin="0, 0, 0, 10"
                Background="#FF780000"
                FontWeight="Bold"
                Foreground="White"
                Click="btn_save_Click"/>
    </Grid>
</Page>
