Kinodnevnick/Pages/StatisticsPage.xaml

<Page x:Class="Kinodnevnick.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="4"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
        <StackPanel Grid.Row="13"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
        <TextBlock x:Name="tb_Folowers" Text="Подписчики" Grid.Column="8" Grid.ColumnSpan="2"
                   Grid.Row="3" FontSize="20" Margin="5,0,0,0"
                   MouseDown="tb_Folowers_MouseDown"
                   MouseEnter="tb_Folowers_MouseEnter"
                   MouseLeave="tb_Folowers_MouseLeave"/>
        <TextBlock x:Name="tb_Following" Text="Подписки" Grid.Column="10" Grid.ColumnSpan="2"
                   Grid.Row="3" FontSize="20" Margin="15,0,10,0"
                   MouseDown="tb_Following_MouseDown"
                   MouseEnter="tb_Following_MouseEnter"
                   MouseLeave="tb_Following_MouseLeave"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <Button x:Name="btn_save"
                Content="Сохранить в документ"
                Grid.Column="4" Grid.ColumnSpan="5"
                Grid.Row="13"
                Width="300" 
                Height="30"
                HorizontalAlignment="Center"
                BorderBrush="White"
                Background="#FF780000"
                Foreground="White" 
                Click="btn_save_Click"/>
        <Button x:Name="btn_awards"
                Content="Награды"
                Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="2"
                Width="180"
                HorizontalAlignment="Center"
                BorderBrush="White"
                Background="#FF780000"
                Foreground="White" 
                Click="btn_awards_Click"/>
        <Image x:Name="img_Profil" 
            Source="{Binding profil.Photo}" 
               Grid.Column="5" Grid.ColumnSpan="3"
               Grid.Row="0" Grid.RowSpan="4"/>
        <TextBlock Text="{Binding profil.Nickname}"
                   x:Name="tb_name"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="5,0,0,0"
                   Grid.Column="8" Grid.ColumnSpan="3"
                   Grid.Row="1"/>
        <Image x:Name="img_redaction" 
               Source="../img/red.png"
               Grid.Column="11"
               Grid.Row="1"
               Width="27"
               HorizontalAlignment="Left"
               MouseDown="img_redaction_MouseDown"/>
        <ProgressBar x:Name="pb_lvl"
                    Grid.Column="8" Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Margin="5,0,0,0"
                    Value="10"
                    Height="12" Background="White"/>
        <TextBlock x:Name="tb_lvl"
                   FontSize="20"
                   Grid.Column="12"
                   Grid.Row="2"
                   Margin="10, 0, 0, 0"/>
        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="8" >
            <StackPanel Grid.Column="2" Grid.ColumnSpan="9" 
                    Grid.Row="4" Grid.RowSpan="8">
                <TextBlock x:Name="tb_viewedCount" Text="Всего фильмов просмотрено: " FontSize="20" Height="30"/>
                <TextBlock x:Name="tb_viewedTime" Text="Всего потрачено времени на просмотр: " FontSize="20" Height="30"/>
                <TextBlock x:Name="tb_doneTest" Text="Всего решено тестов: " FontSize="20" Height="30"/>
                <TextBlock x:Name="tb_awardsCount" Text="Всего получено наград: " FontSize="20" Height="30"/>
                <TextBlock x:Name="tb_raitingPlace" Text="Место в рейтинге: " FontSize="20" Height="30"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
