Kinodnevnick/Pages/StoryPage.xaml

<Page x:Class="Kinodnevnick.Pages.StoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
        <TextBlock Text="Сюжет" FontSize="24"
                       FontWeight="Bold" Grid.Column="5"
                       Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave"/>
        <TextBlock Text="Глава 1" FontSize="20"
                   Grid.Column="5" Grid.ColumnSpan="3"
                   Grid.Row="3" HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <ScrollViewer Grid.Column="5" Grid.ColumnSpan="6"
                   Grid.Row="5" Grid.RowSpan="6">
            <TextBlock Text="Вы андроид из будущего, прямо сейчас вы находитесь в библиотеке всех фильмов мира, ваша задача ознакомится с как можно большим количеством картин для понимания человеческой натуры. Переодически вам нужно будет проходить квалификационные тесты, чтобы понять насколько вы преуспели в своём познании."
                   Grid.Column="5" Grid.ColumnSpan="6"
                   Grid.Row="5" Grid.RowSpan="6"
                   FontSize="16"
                   TextWrapping="Wrap" />
        </ScrollViewer>

    </Grid>
</Page>
