Kinodnevnick/Pages/TestsPage.xaml

<Page x:Class="Kinodnevnick.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnick.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsPage">
    
    <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Height="420"
            Width="790"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"
                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                 Value="True">
                        <Setter Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16"
                        Width="200">
                <Image x:Name="img_Profil" 
                       Source="{Binding profil.Photo}" 
                        Width="150"
                        Height="150"/>
                <TextBlock x:Name="tb_Name"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <ProgressBar x:Name="pb_lvl"
                    Margin="5,0,0,0"
                    Value="10"
                    Height="12" Background="White"/>
                <Button x:Name="btn_Statistic"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Профиль"
                        Click="btn_Statistic_Click"/>
                <Button x:Name="btn_searchFriend"
                        Content="Найти пользователя"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="btn_searchFriend_Click"/>
                <Button x:Name="btn_Exit"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Выйти"
                        Click="btn_Exit_Click"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF780000"/>
            <StackPanel Grid.Column="0"
                    Grid.Row="0" Grid.RowSpan="13"
                    Background="#FF780000"/>
            <Image x:Name="Story" 
                   Source="../img\Story.png"
                   Grid.Column="11" 
                   Grid.Row="0"
                   MouseDown="Story_MouseDown"/>
            <TextBlock Text="КинокраД.Тесты" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="tb_IsEmpty"
                       Text="Вы решили все тесты"
                       Grid.Column="5" Grid.ColumnSpan="4"
                       Grid.Row="6"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"/>
            <ListView x:Name="lv_tests" 
                  ItemsSource="{Binding testList}" 
                  Grid.Row="2" Grid.RowSpan="12"
                  Grid.Column="1" Grid.ColumnSpan="12"
                  SelectionChanged="lv_tests_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Center">
                            <Image Source="{Binding Photo}" Width="170" Height="170" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20" Foreground="Black" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btn_main"
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black" Height="Auto"
                    Click="btn_main_Click">
                <Image Source="../img/main.png" Width="28"/>
            </Button>
            <Button x:Name="btn_TestHistory"
                Grid.Column="0"
                Grid.Row="9" 
                Grid.RowSpan="4"
                Background="#FF780000" 
                BorderBrush="Black"
                Click="btn_TestHistory_Click" Height="Auto" RenderTransformOrigin="0.484,0.875">
                <Image Source="../img/History.png" Width="28"/>
            </Button>
            <Button x:Name="btn_TestStatistic"
                Grid.Column="0"
                Grid.Row="5" Grid.RowSpan="4"
                Background="#FF780000" BorderBrush="Black"
                Click="btn_TestStatistic_Click" Height="Auto" RenderTransformOrigin="0.484,0.86">
                <Image Source="../img/Stat.png" Width="28"/>
            </Button>

            <Button
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="4" 
                Height="Auto"
                Background="#FF780000"
                BorderBrush="#FF780000">
                <Image Source="../img/men.png" Width="35"/>
            </Button>
        </Grid>
    </materialDesign:DrawerHost>
</Page>